#####################################################
##  ImageType   --- 0x01: Bootloader
##                  0x02: Firmware
##                  0x03: Configuration (not support) 
#####################################################
InputBinary    = Firmware.bin
OutputBinary   = GV3S_HONUE_QM_Firmware.img
OutputSrecord  = GV3S_HONUE_QM_Firmware.s19
LoadAddress    = 0x08010000
ImageType      = 0x02
ProductName    = GV3S_HONUE_QM
ImageVersion   = 1.0.0.0
